<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Oculus\VoiceMod\Scenes\Scripts\VoiceModDemo_Logic.cs">
    <Files>
      <File FileName="Assets\scripts\knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\VoiceMod\Scenes\Scripts\VoiceModDemo_Logic.cs" Line="141" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>